# unbound.autohints automatically update root servers 
# Thanks to github/saint-lascivious for the systemd files
unbound = False
unbound.port = 443
unbound.autohints = True

#unattended install of pihole
pihole = True
#Use a strong password
pihole.password = P@ssw0rd
pihole.interface=wlan0
pihole.IPV4=192.168.178.70/24
pihole.IPV6=fd00::2
pihole.logging=true
pihole.web_interface=true
pihole.dns1=8.8.8.8
pihole.dns2=8.8.4.4
