unbound = True
unbound.port = 443
# This allows an auto update of the adresses of 
# root servers also known as the hints files
# Thanks to saint-lascivious for the systemd files
unbound.autohints = True
